<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qGQ-Ow-p4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZwF-Pn-dNx">
            <objects>
                <viewController id="qGQ-Ow-p4U" customClass="LPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnh-vR-AuH"/>
                        <viewControllerLayoutGuide type="bottom" id="TGA-43-Tz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqz-T9-tb2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadZen_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-dm-bVg">
                                <rect key="frame" x="246" y="355" width="276" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fbK-dm-bVg" firstAttribute="leading" secondItem="Zqz-T9-tb2" secondAttribute="leading" constant="246" id="7Ha-sU-Jmi"/>
                            <constraint firstItem="TGA-43-Tz0" firstAttribute="top" secondItem="fbK-dm-bVg" secondAttribute="bottom" constant="480" id="EFV-br-k65"/>
                            <constraint firstItem="fbK-dm-bVg" firstAttribute="top" secondItem="bnh-vR-AuH" secondAttribute="bottom" constant="335" id="YaE-mb-Qks"/>
                            <constraint firstAttribute="trailing" secondItem="fbK-dm-bVg" secondAttribute="trailing" constant="246" id="ohj-4t-aP0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmD-lu-vWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-2556"/>
        </scene>
        <!--ReadZen-->
        <scene sceneID="LtD-Ma-1hd">
            <objects>
                <viewController storyboardIdentifier="LibraryView" id="cPF-aX-thq" customClass="LPLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wo-I7-aQf"/>
                        <viewControllerLayoutGuide type="bottom" id="6bG-uZ-sbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CT-jm-VW9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ReadZen" id="MJb-Rg-dpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oft-JE-g13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="-5512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9Q-Jt-K7A">
            <objects>
                <viewController id="HK7-Nf-u7i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXf-fI-hy3"/>
                        <viewControllerLayoutGuide type="bottom" id="12N-r1-2cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6at-Ga-z14">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfR-JK-jGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-5474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYi-y3-ccy">
            <objects>
                <navigationController storyboardIdentifier="LibViewNavigator" automaticallyAdjustsScrollViewInsets="NO" id="K5L-9h-umf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfg-OE-rc4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPF-aX-thq" kind="relationship" relationship="rootViewController" id="cg6-H8-pUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZd-PE-kZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3859" y="-4267"/>
        </scene>
        <!--CentralLibrary-->
        <scene sceneID="RjX-3l-Zn9">
            <objects>
                <tableViewController storyboardIdentifier="CentralLibrary" title="CentralLibrary" id="xME-yj-pNW" customClass="LPCLibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="8m5-4L-7hh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="0ma-3l-joZ">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xME-yj-pNW" id="X9m-xi-89g"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="104" id="L2l-Hc-qWC" customClass="LPTableCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2l-Hc-qWC" id="WkU-wT-G2c">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-UW-8L5">
                                            <rect key="frame" x="16" y="5" width="64" height="95"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-wF-oQl">
                                            <rect key="frame" x="92" y="7" width="590" height="23"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-Tr-XeG">
                                            <rect key="frame" x="92" y="32" width="466" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblgenr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-Qp-MBe">
                                            <rect key="frame" x="98" y="61" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-LS-A77">
                                            <rect key="frame" x="661" y="34" width="77" height="30"/>
                                            <state key="normal" title="Issue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="isuuebtnclick:" destination="L2l-Hc-qWC" eventType="touchUpInside" id="ngE-t1-kyH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="issuebtn" destination="AdN-LS-A77" id="qhs-Oo-KII"/>
                                    <outlet property="lblgenr" destination="jkI-Qp-MBe" id="Jqx-jP-68w"/>
                                    <outlet property="nameLabel" destination="3KE-wF-oQl" id="crM-Ta-jIr"/>
                                    <outlet property="prepTimeLabel" destination="5BL-Tr-XeG" id="e6Z-jT-byF"/>
                                    <outlet property="thumbnailImageView" destination="TUo-UW-8L5" id="Ax9-b8-QZR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xME-yj-pNW" id="qRz-MP-eAY"/>
                            <outlet property="delegate" destination="xME-yj-pNW" id="xve-QV-T2O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="7Pk-sa-UzW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="PbS-j5-80z" id="kx0-FL-zLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zob-09-Pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PbS-j5-80z">
                    <connections>
                        <outlet property="delegate" destination="xME-yj-pNW" id="Toh-Yw-0ex"/>
                        <outlet property="searchBar" destination="0ma-3l-joZ" id="TU9-rK-IkQ"/>
                        <outlet property="searchContentsController" destination="xME-yj-pNW" id="tbN-vk-OH1"/>
                        <outlet property="searchResultsDataSource" destination="xME-yj-pNW" id="zhE-p5-LJt"/>
                        <outlet property="searchResultsDelegate" destination="xME-yj-pNW" id="2O4-s2-6Fi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="859" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReadZen_Logo.png" width="313" height="114"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
